
{ 
    crc :  11889828402144485310  , 
    ccp_crc :  0  , 
    cmdline : " -wto dc88d17c7b9b4433beb149297a958858 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_tree_behav xil_defaultlib.adder_tree xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\ProgramFiles\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_tree_behav/xsimk.exe\"   \"xsim.dir/adder_tree_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_tree_behav/obj/xsim_1.win64.obj\" -L\"D:\\ProgramFiles\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 